# JDBC vers ton conteneur MySQL
db.url=jdbc:mysql://localhost:3306/website_signalement?serverTimezone=UTC
db.user=root
db.password=root

# Optionnel : garder aussi les propriétés Flyway si tu les utilises ailleurs
flyway.locations=classpath:db/migration
flyway.cleanDisabled=false
